---

- name: Retrieve instance details
  ec2_instance_facts:
    region: "{{ aws_region }}"
    profile: "{{ profile }}"
    filters:
      instance-state-name: running
      "tag:Name": jenkin-koombea-luis
      "tag:Environment": koombea-luis
  register: result

- name: install jenkins
  include_tasks: loop.yml
  with_items: "{{ result.instances }}"
