---
- hosts: localhost
  gather_facts: no
  connection: local
  tasks:
    - name: get sns topic arn
      command: aws ssm get-parameters --names "/micro/koombea-luis/webapp"  --query "Parameters[*].{Value:Value}" --output text 
      register: sns_topic

    - debug:
        var: images
        verbosity: 3

    - name: Create task definition
      ecs_taskdefinition:
        family: ms-webaapp
        containers:
        - name: php-luis
          essential: true
          image: "813492629408.dkr.ecr.us-east-1.amazonaws.com/php-luis:{{ tag }}"
          environment:
            - name: "AWS_REGION"
              value: "us-west-1"
            - name: "SNS_TOPIC"
              value: "{{ sns_topic.stdout }}"
          portMappings:
          - containerPort: 80
            hostPort: 8080
        launch_type: EC2
        cpu: 256
        memory: 128
        state: present
        network_mode: bridge
      register: taskdef

    - debug:
        var: taskdef
        verbosity: 3

    - name: get ecs service details
      ecs_service_facts:
        cluster: "koombea-luis-cluster"
        service: "ms-webapp-luis"
        details: true
      register: ecs_service_facts_output

    - set_fact:
        loadbalancers: "{{ ecs_service_facts_output.services[0].loadBalancers }}"
      when: ecs_service_facts_output.services | count

    - name: update service
      ecs_service:
        state: present
        name: ms-webapp-luis
        cluster: koombea-luis-cluster
        task_definition: '{{ taskdef.taskdefinition.taskDefinitionArn }}'
        load_balancers: "{{ loadbalancers }}"
        desired_count: 1
